<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" />
 <title>Past Meetings</title>
 </head>

<body>


<div id="header">
     <h1><a href="meetings.html"><img src = "bts/buttons/b_b_top.png" alt = "button" id = "back"></a>Past Meetings<a href="index.html"><img src = "bts/buttons/logout_b.png" id="logout"></a></h1>

  </div>
  <div id="below" style="height:850px;">
    <div id="content">

	  <table>
		<tr>
		  <td>09 March 2014</td>
		  <td>Meeting 1</td> 
		     
		  <td><img src = "bts/icons/agendaicon.png" alt = "logo" width= "30" height="30"></td>
		  <td><a><img src = "bts/icons/downloadicon.png" alt = "logo" width= "30" height="30"></a></td>
		  <td><a><img src = "bts/icons/recordicon.png" alt = "logo" width= "35" height="35"></a></td>
		  <td><a href="comments.html"><img src = "bts/icons/commenticon.png" alt = "logo" width= "35" height="35"></a></td>
		 
		</tr>
		<tr>
		  <td>04 March 2014</td>
		  <td>Meeting 2</td> 
		   
		  <td><img src = "bts/icons/agendaicon.png" alt = "logo" width= "30" height="30"></td>
		  <td><a><img src = "bts/icons/downloadicon.png" alt = "logo" width= "30" height="30"></a></td>
		  <td><a><img src = "bts/icons/recordicon.png" alt = "logo" width= "35" height="35"></a></td>
		 <td> <a href="comments.html"><img src = "bts/icons/commenticon.png" alt = "logo" width= "35" height="35"></a></td>
		 
		</tr>
		<tr>
		  <td>01 March 2014</td>
		  <td>Meeting 3</td> 
		     
		  <td><img src = "bts/icons/agendaicon.png" alt = "logo" width= "30" height="30"></td>
		  <td><a><img src = "bts/icons/downloadicon.png" alt = "logo" width= "30" height="30"></a></td>
		  <td><a><img src = "bts/icons/recordicon.png" alt = "logo" width= "35" height="35"></a></td>
		 <td><a href="comments.html"><img src = "bts/icons/commenticon.png" alt = "logo" width= "35" height="35"></a></td>
		  
		</tr>
		</table>
		

	</div>	

</div>
<div id="footer">
        <a href="home.html"><img src = "bts/icons/homeicon.png" alt = "logo" id = "home"></a>
    	<a href="createmeeting.html"><img src = "bts/icons/meetingicon.png" alt = "logo" id = "meeting"></a>
    	<a href="voting.html"><img src = "bts/icons/votingicon.png" alt = "logo" id = "voting"></a>
    	<a href="user_profile.html"><img src = "bts/icons/profileicon.png" alt = "logo" id = "profile"></a>
</div>
</body>
</html>
